<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > <!-- android:background="@drawable/border" -->
    android:keepScreenOn="true" >

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20px"
        android:visibility="invisible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A000" />

        <TextView
            android:id="@+id/result_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="3"
            android:textSize="60px" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:text="Tap to dismiss"
            android:textSize="25px"
            android:textStyle="bold" />

        <!--
             <TextView
            android:id="@+id/Light_level"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:lines="3"
            android:textSize="20dp" />
        -->

    </RelativeLayout>

    <TextView
        android:id="@+id/Tilt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="25px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Light_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25px"
        android:textStyle="bold" />

</RelativeLayout>